<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>KeganOS</AssemblyName>
    <RootNamespace>KeganOS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- DevExpress WPF (using installed version 22.2) -->
    <PackageReference Include="DevExpress.Wpf.Core" Version="22.2.*" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019Black" Version="22.2.*" />
    <PackageReference Include="DevExpress.Wpf.Controls" Version="22.2.*" />
    
    <!-- Database -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    
    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

</Project>
