# personal-os

./: .gitignore  README.md  keganos.db
KeganOS/: App.xaml  App.xaml.cs  KeganOS.csproj  KeganOS_ll30sdqq_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  build_log.txt  build_out.txt  build_output.txt  build_result.txt  errors.txt  keganos.db
KeganOS/Converters/: StringToBrushConverter.cs
KeganOS/Core/Interfaces/: IAIProvider.cs  IAnalyticsService.cs  IJournalService.cs  IKegomoDoroService.cs  IPixelaService.cs  IThemeService.cs  IUserService.cs
KeganOS/Core/Models/: Achievement.cs  PixelaModels.cs  Theme.cs  User.cs
KeganOS/Infrastructure/AI/: GeminiProvider.cs
KeganOS/Infrastructure/Data/: AppDbContext.cs
KeganOS/Infrastructure/Services/: AchievementService.cs  AnalyticsService.cs  BackupService.cs  GeminiProvider.cs  JournalService.cs  KegomoDoroService.cs  MotivationalMessageService.cs  PixelaService.cs  ThemeService.cs  UserService.cs
KeganOS/Views/: AchievementsWindow.xaml  AchievementsWindow.xaml.cs  AddManualTimeWindow.xaml  AddManualTimeWindow.xaml.cs  CreateProfileWindow.xaml  CreateProfileWindow.xaml.cs  DeleteConfirmationWindow.xaml  DeleteConfirmationWindow.xaml.cs  KegomoDoroSettingsWindow.xaml  KegomoDoroSettingsWindow.xaml.cs  PixelEditWindow.xaml  PixelEditWindow.xaml.cs  ProfileSelectionWindow.xaml  ProfileSelectionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  ThemeGalleryWindow.xaml  ThemeGalleryWindow.xaml.cs  WeeklyReportWindow.xaml  WeeklyReportWindow.xaml.cs
(+16 files in other folders)
